<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .navbar{
    background-color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     box-shadow: 0px 3px 5px gray;
     height: 70px;
     z-index: 1;
     top: 0;
     position: sticky;
}
.img_logo{
    height: 69px;
    width: 85px;
    border-radius: 8px;
}
.logo_name{
    color: rgb(252, 167, 9);
    font-size: 38px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 3px rgb(240, 189, 95);
    cursor: pointer;
}

ul li{
     list-style-type: none;
}
ul li a{
     text-decoration: none;
     color: black;
     margin: 5px;
}
ul li a:hover{
     color:orangered;
     transition: 0.2s;
}
.container{
    height: 300px;
    background-color: white;
    display: flex;
    justify-content:center; 
    align-items: center;
    text-align: center;
}
.para{
    margin-top: 25px;
    font-weight: bolder;  
   display: flex;
   justify-content: center;
     font-size: 33px;
     align-items: center;
    text-align: center;
}
    </style>
</head>
<body>
    
    <div class="navbar">
        <img class="img_logo" src="logo2.jpg"  title="Welcome" alt="logo">
        <span class="logo_name">Fruits Adda</span>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a  target="_blank" href="login.html">Login</a>
                    <a href="contact.html">contact us</a>
                </li>
            </ul>
        </nav>
    </div>
    
    
    <p class="para">
        THE BEST FRUITS AVAILABLE HERE.💖🤗
    </p>
    <div class="container">

    <h1 style="color: orange; text-shadow: 2px 1px 1px; font-size: 75px;">
        9688520058
    </h1>
</div>

</body>
</html>